ea4bc82a6ad023ab7ee23ee620429895
::res://::1758336964
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758299299::1758299356::1::::<><><>0<>0<>88157b931c7704b281135964cf323fb0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1758316433::0::1::::<><><>0<>0<><>::
PlayerAstronaut.tscn::PackedScene::3635945184816098850::1758336964::0::1::::<><><>0<>0<><>::
::res://assets/::1758316463
Background_0.png::CompressedTexture2D/CompressedTexture2D::5531990275986379155::1758316433::1758316463::1::::<><><>0<>0<>17e737c085466c1baaed757afbdeb812<>res://.godot/imported/Background_0.png-ccfa0f0d277c40143d1e8ec3db90eaee.ctex::
Background_1.png::CompressedTexture2D/CompressedTexture2D::7193624556666520317::1758316433::1758316463::1::::<><><>0<>0<>0315ca7b2fc49b1a2d58dfcfa7c060bb<>res://.godot/imported/Background_1.png-2dba1b6a18ca04c8cd366425fce2eff9.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758299299::1758299356::1::::<><><>0<>0<>48a58244e995cebcc8fdae2ad9463e6a<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/future/::1758336891
CosmicLegacy_PetricakeGamesPNG.png::CompressedTexture2D::127578227583137315::1758336804::1758336891::1::::<><><>0<>0<>139a68bab728d86419a23098fd04584d<>res://.godot/imported/CosmicLegacy_PetricakeGamesPNG.png-a8b70eae3897fba19a347e2ea574a50d.ctex::
players blue x1.png::CompressedTexture2D/CompressedTexture2D::3866569301946938109::1758310858::1758310858::1::::<><><>0<>0<>b098606f42c55ceb7d5aa84861fb7c35<>res://.godot/imported/players blue x1.png-f254e63de687544344ff2671252df619.ctex::
tileset x1.png::CompressedTexture2D/CompressedTexture2D::6268302973856655408::1758310792::1758310846::1::::<><><>0<>0<>2f5b2d75615b6613b2858becd26c8e08<>res://.godot/imported/tileset x1.png-dbbd2c814aedeef5a60072efd87bff27.ctex::
::res://assets/sprites/::1758336624
::res://assets/sprites/Astronaut/::1758337707
astronaut1.png::CompressedTexture2D::6797941926239943287::1758337536::1758337723::1::::<><><>0<>0<>307227c0bd3f95a38fb299740976bd19<>res://.godot/imported/astronaut1.png-8a6f998498264f30018df52121d3956e.ctex::
astronaut2.png::CompressedTexture2D::7018081302054935436::1758337621::1758337723::1::::<><><>0<>0<>c9278798efeb2e1efa40eaa93ffad4fd<>res://.godot/imported/astronaut2.png-e7c824d55db6ac4fc0f1ed26232ad22f.ctex::
astronaut3.png::CompressedTexture2D::643594496233618691::1758337688::1758337723::1::::<><><>0<>0<>90878f6ea415a972e4bf465f6f7d451d<>res://.godot/imported/astronaut3.png-cf6ad63e7274de4840252d74a5c54500.ctex::
Astronaut Player.png::CompressedTexture2D::8915588110372559253::1736258522::1758336891::1::::<><><>0<>0<>1cd2de260fd3d905dd77a2831fc1c6e5<>res://.godot/imported/Astronaut Player.png-b91cd5ca4966f0f2b5db8a83b9396606.ctex::
read_me.txt::TextFile::-1::1736258616::0::1::::<><><>0<>0<><>::
::res://assets/sprites/knight/::1758316463
_Idle.png::CompressedTexture2D/CompressedTexture2D::7268802910171238598::1758316433::1758316463::1::::<><><>0<>0<>65580e0fb0eaed61957d05f66f4076a9<>res://.godot/imported/_Idle.png-5e88d08e5ae0656ea5105ce9810d6f51.ctex::
::res://globals/::1758299299
game_start.gd::GDScript/GDScript::5614657312367808239::1758299299::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1758334343
Fmap.001.tscn::PackedScene::5988439313283010790::1758334343::0::1::::<><><>0<>0<><>::uid://cvkobfq8efg13::::res://assets/future/tileset x1.png
level.tscn::PackedScene::9111145621891521059::1758316463::0::1::::<><><>0<>0<><>::uid://bbvbe3ten3p64::::res://scenes/PlayerKnight.tscn<>uid://dgjeycgdfvi2g::::res://scripts/player_knight.gd
main.tscn::PackedScene/PackedScene::6432021185016298908::1758299299::0::1::::<><><>0<>0<><>::uid://lythlngafswf::::res://scripts/main.gd
PlayerKnight.tscn::PackedScene::2500030820540095719::1758316463::0::1::::<><><>0<>0<><>::uid://dbtcee76wovys::::res://assets/sprites/knight/_Idle.png
::res://scripts/::1758316433
main.gd::GDScript/GDScript::822789067647827553::1758299299::0::1::::<>Node<><>0<>0<><>::
player_knight.gd::GDScript/GDScript::-1::1758316433::0::1::::<>CharacterBody2D<><>0<>0<><>::
