ea4bc82a6ad023ab7ee23ee620429895
::res://::1758320625
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758317334::1758317334::1::::<><><>0<>0<>88157b931c7704b281135964cf323fb0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1758317334::0::1::::<><><>0<>0<><>::
::res://assets/::1758320625
::res://assets/backgrounds/::1758320703
Background_0.png::CompressedTexture2D/CompressedTexture2D::5531990275986379155::1758317334::1758320621::1::::<><><>0<>0<>90484029a1143715be8ddcb279105a0e<>res://.godot/imported/Background_0.png-c048c13b439290d6be4a93d5036dabb7.ctex::
Background_1.png::CompressedTexture2D/CompressedTexture2D::7193624556666520317::1758317334::1758320623::1::::<><><>0<>0<>0b43c340ae7e05539bbb18bdd4e8ecc7<>res://.godot/imported/Background_1.png-f1f27b7fb74a8df097155346bfab0541.ctex::
parallax-02.png::CompressedTexture2D::3950644504076532774::1758320524::1758320625::1::::<><><>0<>0<>f351347079346bf8564a33cf8baae108<>res://.godot/imported/parallax-02.png-62f200683f2571b36c8261747ac14b8c.ctex::
parallax-03.png::CompressedTexture2D::7926148704479173923::1758320666::1758320666::1::::<><><>0<>0<>ae86cf0b0102f56375185ed258ad0ddc<>res://.godot/imported/parallax-03.png-071e420275877ff9913bdc417c4f5e01.ctex::
parallax-04.png::CompressedTexture2D::1100470257219166790::1758320703::1758320703::1::::<><><>0<>0<>ebf0125b0dea6d785b13315802f0e322<>res://.godot/imported/parallax-04.png-1d7acddafdb6e8e4e2513f4cc29e3472.ctex::
::res://assets/sprites/::1758320565
::res://assets/sprites/knight/::1758317334
_Idle.png::CompressedTexture2D/CompressedTexture2D::7268802910171238598::1758317334::1758317334::1::::<><><>0<>0<>65580e0fb0eaed61957d05f66f4076a9<>res://.godot/imported/_Idle.png-5e88d08e5ae0656ea5105ce9810d6f51.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::6622908679537502652::1758317334::1758317334::1::::<><><>0<>0<>645c693f776d322223dec2ae7db40d4d<>res://.godot/imported/_Run.png-18616933614a719d3b5e65e22b9e522b.ctex::
::res://assets/tilemaps/::1758320540
Tiles.png::CompressedTexture2D/CompressedTexture2D::2483631151702861627::1758317334::1758317334::1::::<><><>0<>0<>854711f2a48228137338743bafaca167<>res://.godot/imported/Tiles.png-d6f66f04bf6d4a050f43a23fa9ff13b1.ctex::
::res://globals/::1758317334
game_start.gd::GDScript/GDScript::5614657312367808239::1758317334::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1758320674
level.tscn::PackedScene::9111145621891521059::1758320674::0::1::::<><><>0<>0<><>::uid://bbndbo13yq7fr::::res://assets/tilemaps/Tiles.png<>uid://bbvbe3ten3p64::::res://scenes/PlayerKnight.tscn
main.tscn::PackedScene/PackedScene::6432021185016298908::1758317334::0::1::::<><><>0<>0<><>::uid://lythlngafswf::::res://scripts/main.gd
PlayerKnight.tscn::PackedScene::2500030820540095719::1758320674::0::1::::<><><>0<>0<><>::uid://dbtcee76wovys::::res://assets/sprites/knight/_Idle.png<>uid://bun2lr0rxi84e::::res://scenes/player_knight.gd<>uid://c1mglrd3po56g::::res://assets/sprites/knight/_Run.png
player_knight.gd::GDScript/GDScript::3818694402114728562::1758317334::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/::1758317334
main.gd::GDScript/GDScript::822789067647827553::1758317334::0::1::::<>Node<><>0<>0<><>::
