afef6734802ee6c19677a3e11de0f0e6
::res://::1758413631
icon.svg::CompressedTexture2D/CompressedTexture2D::1166807193440764949::1758323982::1758340532::1::::<><><>0<>0<>96b069767430db556e165febfaf197ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1758323982::0::1::::<><><>0<>0<><>::
::res://addons/::1758391615
::res://addons/dialogue_manager/::1758415393
constants.gd::GDScript/GDScript::4240262336831424009::1758391616::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1758391616::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1758391617::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1758391617::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1758391617::0::1::::<>Node<><>0<>0<><>::
dialogue_reponses_menu.gd::GDScript/GDScript::9058578428330624625::1758391655::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1758391617::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1758391617::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1758415393::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1758391618::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1758391618::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1758391619::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1758391619::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1758391620::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1758391620::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1758391620::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1758391620::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1758391655::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1758406822
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1758391615::1758406822::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1758391615::1758406822::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1758391615::1758406822::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1758391615::1758406822::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1758391616
compilation.gd::GDScript/GDScript::8435982758891914948::1758391615::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1758391615::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1758391615::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1758391616::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1758391616::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1758391616::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1758391616::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1758391616::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1758391616::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1758391616::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1758391655
code_edit.gd::GDScript/GDScript::7800679268525320339::1758391616::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1758391616::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1758391616::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
dialogue_cache.gd::GDScript/GDScript::5433759204883601056::1758391655::0::1::::<>Node<><>0<>0<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1758391616::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1758391616::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1758391616::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1758391616::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1758391616::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1758391616::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1758391616::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1758391616::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript/GDScript::3073613054504985559::1758391655::0::1::::DialogueManagerParser<>Object<><>0<>1<><>::
parse_result.gd::GDScript/GDScript::2523092401308364808::1758391655::0::1::::DialogueManagerParseResult<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::7658162513077015358::1758391655::0::1::::<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::2164660324835091935::1758391655::0::1::::<>RefCounted<><>0<>0<><>::
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1758391616::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1758391616::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1758391616::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1758391616::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1758391616::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1758391616::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1758391616
editor_property.gd::GDScript/GDScript::963484252339980827::1758391616::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1758391616::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1758391616::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1758391616::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1758391616::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1758391618
example_balloon.gd::GDScript/GDScript::9030794338866587503::1758391618::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1758391618::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1758391618::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1758391620
en.mo::Translation/Translation::-1::1758391619::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1758391619::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1758391619::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1758391619::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1758391620::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1758391620::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1758391620
builtins.gd::GDScript/GDScript::3309659326762652343::1758391620::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1758391620::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1758391655
main_view.gd::GDScript/GDScript::5365867961863611872::1758391620::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1758391621::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript/GDScript::5971288335643790765::1758391655::0::1::::<>TabContainer<><>0<>1<><>::
settings_view.tscn::PackedScene/PackedScene::5839841081119266502::1758391655::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1758410039
::res://assets/backgrounds/::1758390169
Background_0.png::CompressedTexture2D/CompressedTexture2D::5531990275986379155::1758323982::1758340532::1::::<><><>0<>0<>90484029a1143715be8ddcb279105a0e<>res://.godot/imported/Background_0.png-c048c13b439290d6be4a93d5036dabb7.ctex::
Background_1.png::CompressedTexture2D/CompressedTexture2D::7193624556666520317::1758323982::1758340532::1::::<><><>0<>0<>0b43c340ae7e05539bbb18bdd4e8ecc7<>res://.godot/imported/Background_1.png-f1f27b7fb74a8df097155346bfab0541.ctex::
brush.png::CompressedTexture2D/CompressedTexture2D::5843612691572987028::1570043568::1758379416::1::::<><><>0<>0<>8ad0e678998f4363021fa66a6c8bd402<>res://.godot/imported/brush.png-b57e147aee52ee371d000095fecf0ebf.ctex::
Grass_background_1.png::CompressedTexture2D/CompressedTexture2D::1201817737149385121::1570043758::1758379416::1::::<><><>0<>0<>ee54733960c0e9b9a6f2a324792eb717<>res://.godot/imported/Grass_background_1.png-c1f447c501bbfaea03859324f65e6630.ctex::
Grass_background_2.png::CompressedTexture2D/CompressedTexture2D::1030049313682373003::1570043880::1758379416::1::::<><><>0<>0<>7404017ec2af3c1f31d2798e9b62b874<>res://.godot/imported/Grass_background_2.png-62ddff447351b88fc99e4ef26b4de920.ctex::
parallax-02.png::CompressedTexture2D/CompressedTexture2D::3950644504076532774::1758323982::1758340532::1::::<><><>0<>0<>f351347079346bf8564a33cf8baae108<>res://.godot/imported/parallax-02.png-62f200683f2571b36c8261747ac14b8c.ctex::
parallax-03.png::CompressedTexture2D/CompressedTexture2D::7926148704479173923::1758323982::1758340532::1::::<><><>0<>0<>ae86cf0b0102f56375185ed258ad0ddc<>res://.godot/imported/parallax-03.png-071e420275877ff9913bdc417c4f5e01.ctex::
parallax-04.png::CompressedTexture2D/CompressedTexture2D::1100470257219166790::1758323982::1758340532::1::::<><><>0<>0<>ebf0125b0dea6d785b13315802f0e322<>res://.godot/imported/parallax-04.png-1d7acddafdb6e8e4e2513f4cc29e3472.ctex::
Salt.png::CompressedTexture2D/CompressedTexture2D::8741878480448425679::1570043904::1758379416::1::::<><><>0<>0<>2972170c0951ef18b79fb7ad0533ec77<>res://.godot/imported/Salt.png-d0c56c740554426cae7c7020aee6eff3.ctex::
::res://assets/fonts/::1758406746
alagard.ttf::FontFile/FontFile::7276180639221590194::1758406746::1758406746::1::::<><><>0<>0<>acf0f0e5c114fe6494157e4147767060<>res://.godot/imported/alagard.ttf-384173aa1940560c638759aff37d300b.fontdata::
::res://assets/future/::1758390212
chicken_run_left-Sheet.png::CompressedTexture2D/CompressedTexture2D::2227201862228589804::1758340514::1758340532::1::::<><><>0<>0<>808b35f4d496b2e610b68eac9e97aa02<>res://.godot/imported/chicken_run_left-Sheet.png-8f8c86a51c8a951d7303390407dac55f.ctex::
chicken_run_right-Sheet.png::CompressedTexture2D/CompressedTexture2D::7051359868196565655::1758340514::1758340532::1::::<><><>0<>0<>b62b5c35102275cf866c6d010655e671<>res://.godot/imported/chicken_run_right-Sheet.png-23ad468f513f176275d82bdfbd5f5bd7.ctex::
players blue x1.png::CompressedTexture2D/CompressedTexture2D::3866569301946938109::1758340514::1758340514::1::::<><><>0<>0<>b098606f42c55ceb7d5aa84861fb7c35<>res://.godot/imported/players blue x1.png-f254e63de687544344ff2671252df619.ctex::
tileset x1.png::CompressedTexture2D/CompressedTexture2D::6268302973856655408::1758340514::1758340514::1::::<><><>0<>0<>2f5b2d75615b6613b2858becd26c8e08<>res://.godot/imported/tileset x1.png-dbbd2c814aedeef5a60072efd87bff27.ctex::
::res://assets/music/::1758410069
future.mp3::AudioStreamMP3/AudioStreamMP3::7105439453215779364::1758409079::1758410069::1::::<><><>0<>0<>1aac1023c85499e5741e4dc235838a73<>res://.godot/imported/future.mp3-a464e896d3a6d16d37bb08479cd65c4b.mp3str::
past.mp3::AudioStreamMP3/AudioStreamMP3::2758545598302379462::1758408947::1758410069::1::::<><><>0<>0<>b4cef58711b33ca5798ae1a46b84549c<>res://.godot/imported/past.mp3-e782a6330354ac0fa9dfff2c3629f6bf.mp3str::
::res://assets/sprites/::1758413631
Golem_Armor_Ability.png::CompressedTexture2D/CompressedTexture2D::5940099565329030815::1758406746::1758406746::1::::<><><>0<>0<>da6452a6f5f0094c97b5eb5547324ba5<>res://.godot/imported/Golem_Armor_Ability.png-6da6e6ddac1c4972f61f57d095579c68.ctex::
::res://assets/sprites/brainDevour/::1758390187
Intellect Devourer Sprites.png::CompressedTexture2D/CompressedTexture2D::5579538721894423284::1758362759::1758379416::1::::<><><>0<>0<>da585ad690a59f379f6440db8e7a211c<>res://.godot/imported/Intellect Devourer Sprites.png-b906edd94638e9137015d7facb4cc3e3.ctex::
::res://assets/sprites/Golem Reinforced/::1758406746
Golem_Armor_ArmorBreak.png::CompressedTexture2D/CompressedTexture2D::8654766435078749031::1618841412::1758379416::1::::<><><>0<>0<>0f286ed3cd38f9fa2dc4f9728179b5c5<>res://.godot/imported/Golem_Armor_ArmorBreak.png-5d85149844fac05829ea926e1069183c.ctex::
Golem_Armor_AttackA.png::CompressedTexture2D/CompressedTexture2D::7735020925070057211::1618841334::1758379416::1::::<><><>0<>0<>9937d6a570b3b812932cef65075359d0<>res://.godot/imported/Golem_Armor_AttackA.png-38b43e1edb203cf38b56598bf241186a.ctex::
Golem_Armor_AttackA_FX.png::CompressedTexture2D/CompressedTexture2D::1795168738695183275::1618843366::1758379416::1::::<><><>0<>0<>1e4f7564069511309bece6573168f510<>res://.godot/imported/Golem_Armor_AttackA_FX.png-55f8937bad82cf352868dede7bbe387f.ctex::
Golem_Armor_AttackB.png::CompressedTexture2D/CompressedTexture2D::6030055996489379594::1618841344::1758379416::1::::<><><>0<>0<>8408bae1fe9b97ee5d59c9e926796305<>res://.godot/imported/Golem_Armor_AttackB.png-7c048b94e6061125d6802711d53c0179.ctex::
Golem_Armor_AttackB_FX.png::CompressedTexture2D/CompressedTexture2D::7001108228922266471::1618843382::1758379416::1::::<><><>0<>0<>6a38809174f45dec86219ba899bf261e<>res://.godot/imported/Golem_Armor_AttackB_FX.png-9e3e516a1cbee087106de58ca517d3b7.ctex::
Golem_Armor_AttackC.png::CompressedTexture2D/CompressedTexture2D::2766882624416064146::1618841354::1758379416::1::::<><><>0<>0<>91bd3fe96d0301c846c0d895064ba9dd<>res://.godot/imported/Golem_Armor_AttackC.png-3968ba06b6136535bc5144e48562aefa.ctex::
Golem_Armor_AttackC_FX.png::CompressedTexture2D/CompressedTexture2D::2398608308528564013::1618843584::1758379416::1::::<><><>0<>0<>896024407c55fa8430b54ba3695d2c6a<>res://.godot/imported/Golem_Armor_AttackC_FX.png-6b30f40841024576356a1a2162829118.ctex::
Golem_Armor_Full.png::CompressedTexture2D/CompressedTexture2D::1069173667649838333::1618841462::1758379416::1::::<><><>0<>0<>3509df31377befa13c8e586dca1b94d0<>res://.godot/imported/Golem_Armor_Full.png-4b46c1566a909bd5e75c953abf347c8a.ctex::
Golem_Armor_Hit.png::CompressedTexture2D/CompressedTexture2D::6574945300608888220::1618841392::1758379416::1::::<><><>0<>0<>6540b39150527a957b37a33d1abb89a7<>res://.godot/imported/Golem_Armor_Hit.png-ff58ae2fa4812248a3813b7feb8c60b5.ctex::
Golem_Armor_Idle.png::CompressedTexture2D/CompressedTexture2D::4281369880740699382::1618841304::1758379416::1::::<><><>0<>0<>2529580f60caf629f4be87841578e09e<>res://.godot/imported/Golem_Armor_Idle.png-314060cefcb36472831aa2ef04051bd3.ctex::
Golem_Armor_Run.png::CompressedTexture2D/CompressedTexture2D::389621876790324996::1618841320::1758379416::1::::<><><>0<>0<>60728c324400ee0f6663182fb7579621<>res://.godot/imported/Golem_Armor_Run.png-c697bef34d479efaf5be6836f406501e.ctex::
::res://assets/sprites/GolemBoss/::1758390208
gollux_attack_A.png::CompressedTexture2D/CompressedTexture2D::6811992413160267315::1731875676::1758379416::1::::<><><>0<>0<>fca3aad8e0728b3557d5364336c0a62b<>res://.godot/imported/gollux_attack_A.png-6dfd86f98208b7ffc6b98fc4fad7348e.ctex::
gollux_attack_B.png::CompressedTexture2D/CompressedTexture2D::4831823205709514452::1731875685::1758379416::1::::<><><>0<>0<>f4bbf85458aeeb57f70ee29443e118be<>res://.godot/imported/gollux_attack_B.png-b67f4bfc5ad2ba8feb9947c188131eaa.ctex::
gollux_healing.png::CompressedTexture2D/CompressedTexture2D::8155021221944760998::1731875702::1758379416::1::::<><><>0<>0<>f7f3d897df9c8462fab31fd54b09d132<>res://.godot/imported/gollux_healing.png-c9e936ece3db116ba3cfc0c33bb1a4bf.ctex::
gollux_hit.png::CompressedTexture2D/CompressedTexture2D::4983206129362980731::1731875710::1758379416::1::::<><><>0<>0<>3d9743360002b9f32425431e48d20067<>res://.godot/imported/gollux_hit.png-2826c610805a84fb432ea3da2ec7a9f8.ctex::
gollux_idle.png::CompressedTexture2D/CompressedTexture2D::4752082953531073071::1731875739::1758379416::1::::<><><>0<>0<>4959ef3643b29600932bd92029e9f303<>res://.godot/imported/gollux_idle.png-d866c30006c8a8d3041e153132a88665.ctex::
gollux_move.png::CompressedTexture2D/CompressedTexture2D::4241424225275214489::1731875633::1758379416::1::::<><><>0<>0<>d7027f8b3858e276a05583ddbf55e719<>res://.godot/imported/gollux_move.png-4877ab5d677fe82ffa8396576192b564.ctex::
::res://assets/sprites/knight/::1758390185
_Attack2NoMovement.png::CompressedTexture2D/CompressedTexture2D::3852160616637960442::1758340514::1758340532::1::::<><><>0<>0<>c199e23ee8e1a5c036e264c442d4db34<>res://.godot/imported/_Attack2NoMovement.png-3fb6e259e0e33c265f6c4b77f5d1dded.ctex::
_Attack.png::CompressedTexture2D/CompressedTexture2D::46607824973049444::1758340514::1758340532::1::::<><><>0<>0<>b765407ef9d2abfcb9a77cf88c32b0ae<>res://.godot/imported/_Attack.png-96c4b57bd31f41c9053af1c0fcc8ee4d.ctex::
_Dash.png::CompressedTexture2D/CompressedTexture2D::8109683780173245057::1758352838::1758352838::1::::<><><>0<>0<>dd90bfd07726afaced4c051d507d77bb<>res://.godot/imported/_Dash.png-c0760e4ea8f30241c967a994cdd95f22.ctex::
_Fall.png::CompressedTexture2D/CompressedTexture2D::64869744930119450::1758340514::1758340532::1::::<><><>0<>0<>7f666e3dccb42e971cc86ce92bd063f1<>res://.godot/imported/_Fall.png-48119cfc868e68fdde66acc54ffae2fa.ctex::
_Idle.png::CompressedTexture2D/CompressedTexture2D::7268802910171238598::1758323982::1758324009::1::::<><><>0<>0<>65580e0fb0eaed61957d05f66f4076a9<>res://.godot/imported/_Idle.png-5e88d08e5ae0656ea5105ce9810d6f51.ctex::
_Jump.png::CompressedTexture2D/CompressedTexture2D::4724356980233248681::1758323982::1758340532::1::::<><><>0<>0<>fe6454d32bf424e76f0e16eba3c22818<>res://.godot/imported/_Jump.png-f4ded2c6e9689a2169d3ef7be67cd6fa.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::6622908679537502652::1758323982::1758340532::1::::<><><>0<>0<>645c693f776d322223dec2ae7db40d4d<>res://.godot/imported/_Run.png-18616933614a719d3b5e65e22b9e522b.ctex::
::res://assets/sprites/Mecha-Stone/::1758413949
arm_projectile.png::CompressedTexture2D::7702734644107568064::1604542414::1758413949::1::::<><><>0<>0<>389680ff254f8a93a4fddc22bc82d4e6<>res://.godot/imported/arm_projectile.png-ceab560863492c2932e9c64605d7f1cc.ctex::
arm_projectile_glowing.png::CompressedTexture2D::8034126022968809991::1604628652::1758413949::1::::<><><>0<>0<>de2d8dba30e2d324182acf83343ec608<>res://.godot/imported/arm_projectile_glowing.png-820cc4b37118dc4604fa69ef41549c48.ctex::
Character_sheet.png::CompressedTexture2D::8191968958272445511::1604627124::1758413894::1::::<><><>0<>0<>34b5f29278f4fa7ea699200e29904b48<>res://.godot/imported/Character_sheet.png-91603a72740b9f9d75db5cc20c829d52.ctex::
Laser_sheet.png::CompressedTexture2D::4623416910167993047::1604553626::1758413949::1::::<><><>0<>0<>9c121053e996a53ab8c07a0b6c3e971a<>res://.godot/imported/Laser_sheet.png-5d619a9eea2c101844b952abecdd4324.ctex::
::res://assets/tilemaps/::1758390211
Tiles.png::CompressedTexture2D/CompressedTexture2D::2483631151702861627::1758323982::1758340532::1::::<><><>0<>0<>854711f2a48228137338743bafaca167<>res://.godot/imported/Tiles.png-d6f66f04bf6d4a050f43a23fa9ff13b1.ctex::
::res://dialogue/::1758415393
first.dialogue::Resource/Resource::3255413167556253839::1758396405::1758415426::1::::<><><>0<>0<>b1d127eb1b54332a08e5c296b60b6c5a<>res://.godot/imported/first.dialogue-e2dd700d5de0fa999c5ecfab3fbbeb5f.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
main.dialogue::Resource/Resource::6225762248439337506::1758394029::1758415393::1::::<><><>0<>0<>3e1accf7f5dca01707b736f32a8073a1<>res://.godot/imported/main.dialogue-8be32b12cdf63b377a1f96d77d4bedaf.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
terminal.dialogue::Resource/Resource::8219056596539629927::1758396975::1758406822::1::::<><><>0<>0<>4750e4eb4aa4cc29a4a344aff41f5e84<>res://.godot/imported/terminal.dialogue-2531d5312056dce7f035fc1958fa9120.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://globals/::1758390212
game_start.gd::GDScript/GDScript::5614657312367808239::1758323982::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1758415393
boss.tscn::PackedScene/PackedScene::1232943045076298308::1758374309::0::1::::<><><>0<>0<><>::uid://c4b1rw5hyulpj::::res://assets/sprites/GolemBoss/gollux_attack_A.png<>uid://ca3tomerao5vc::::res://assets/sprites/GolemBoss/gollux_attack_B.png<>uid://dogmajk4oxlb7::::res://assets/sprites/GolemBoss/gollux_healing.png<>uid://cc85xaqxjatjn::::res://assets/sprites/GolemBoss/gollux_hit.png<>uid://b8x7d2olx1uyp::::res://assets/sprites/GolemBoss/gollux_idle.png<>uid://b1otvwy35ox4t::::res://assets/sprites/GolemBoss/gollux_move.png
brain_enemy.tscn::PackedScene/PackedScene::3474087593381755440::1758372388::0::1::::<><><>0<>0<><>::uid://clq1gm3g6uat5::::res://assets/sprites/brainDevour/Intellect Devourer Sprites.png
canvas_layer.gd::GDScript/GDScript::8307089900986043346::1758379335::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue.tscn::PackedScene/PackedScene::9117594427426154952::1758409212::0::1::::<><><>0<>0<><>::
Fmap.001.tscn::PackedScene/PackedScene::5988439313283010790::1758406853::0::1::::<><><>0<>0<><>::uid://cvkobfq8efg13::::res://assets/future/tileset x1.png
golem_2d.tscn::PackedScene/PackedScene::1807020000618928981::1758406853::0::1::::<><><>0<>0<><>::uid://dig5wug5ky6c2::::res://assets/sprites/Golem Reinforced/Golem_Armor_AttackA.png<>uid://b186sidpeqngw::::res://assets/sprites/Golem Reinforced/Golem_Armor_Idle.png<>uid://0tufw43fmgxv::::res://assets/sprites/Golem Reinforced/Golem_Armor_AttackA_FX.png<>uid://fs0ar10hu24o::::res://assets/sprites/Golem Reinforced/Golem_Armor_Run.png<>uid://dvko0d7g283lj::::res://assets/sprites/Golem Reinforced/Golem_Armor_ArmorBreak.png<>uid://dioexyhjmynua::::res://scripts/golem_2d.gd
hud.tscn::PackedScene/PackedScene::3481823984982762739::1758406746::0::1::::<><><>0<>0<><>::uid://cup5g7mfdq4ot::::res://scripts/hud.gd<>uid://dbwvvqww158gs::::res://assets/fonts/alagard.ttf
hud_dialogue.tscn::PackedScene/PackedScene::747616230058884344::1758399225::0::1::::<><><>0<>0<><>::
level.tscn::PackedScene::9111145621891521059::1758415393::0::1::::<><><>0<>0<><>::uid://bbndbo13yq7fr::::res://assets/tilemaps/Tiles.png<>uid://254typx87wf3::::res://scenes/parallax.tscn<>uid://dlcxoq3qojvl8::::res://scenes/PlayerKnight.tscn<>uid://ncdt7lahrqi2::::res://scenes/Penemys/penemy.tscn<>uid://dpy6drjw6g4f6::::res://scripts/penemies.gd<>uid://bpuveq8f1e732::::res://scenes/hud.tscn<>uid://cpixphbn67qhw::::res://assets/backgrounds/brush.png<>uid://ref06q81hxgb::::res://assets/backgrounds/Grass_background_1.png<>uid://dwsvpxlvn6yrf::::res://assets/backgrounds/Salt.png<>uid://ow705sa3bm16::::res://assets/backgrounds/Grass_background_2.png<>uid://by2ovjg1g5ju2::::res://scenes/platform.tscn<>uid://rtink68nnwrs::::res://scenes/boss.tscn<>uid://bfki3wqkqs3ta::::res://assets/music/past.mp3
main.tscn::PackedScene/PackedScene::6432021185016298908::1758323982::0::1::::<><><>0<>0<><>::uid://lythlngafswf::::res://scripts/main.gd
parallax.tscn::PackedScene/PackedScene::1958826118545955022::1758382877::0::1::::<><><>0<>0<><>::uid://ck20co1vfp6bn::::res://assets/backgrounds/Background_0.png<>uid://bwjysjxep16uc::::res://assets/backgrounds/parallax-02.png<>uid://dk6qrm41bv48v::::res://assets/backgrounds/parallax-03.png<>uid://pxct4rrshq7o::::res://assets/backgrounds/parallax-04.png<>uid://daqv7e63k8qcr::::res://assets/backgrounds/Background_1.png
platform.tscn::PackedScene/PackedScene::4127579153105732599::1758406746::0::1::::<><><>0<>0<><>::
PlayerKnight.tscn::PackedScene/PackedScene::7936890462928256019::1758406853::0::1::::<><><>0<>0<><>::uid://dbtcee76wovys::::res://assets/sprites/knight/_Idle.png<>uid://6ono41umtx7::::res://assets/sprites/knight/_Fall.png<>uid://bun2lr0rxi84e::::res://scripts/player_knight.gd<>uid://c1mglrd3po56g::::res://assets/sprites/knight/_Run.png<>uid://wtvhomj5vl1::::res://assets/sprites/knight/_Attack.png<>uid://b8krp7ori8sur::::res://assets/sprites/knight/_Jump.png<>uid://bu5ar1ciemth7::::res://assets/sprites/knight/_Attack2NoMovement.png<>uid://dnsnko6dv6etd::::res://assets/sprites/knight/_Dash.png
progressBar.tscn::PackedScene/PackedScene::6150606215692511711::1758406746::0::1::::<><><>0<>0<><>::
::res://scenes/Fenemys/::1758390212
enemy.001.tscn::PackedScene/PackedScene::684158148631081541::1758340514::0::1::::<><><>0<>0<><>::uid://vws1ush5pmn2::::res://scripts/fenemy.001.gd<>uid://c7py4qbg6i344::::res://assets/future/chicken_run_right-Sheet.png<>uid://6y4xo2f3w1um::::res://assets/future/chicken_run_left-Sheet.png
point_light_2d.gd::GDScript/GDScript::899126535968373245::1758340514::0::1::::<>PointLight2D<><>0<>0<><>::
::res://scenes/Penemys/::1758406853
penemy.tscn::PackedScene/PackedScene::916801501615127459::1758406853::0::1::::<><><>0<>0<><>::uid://cd6x4uul3mtdk::::res://scripts/penemy.gd<>uid://clq1gm3g6uat5::::res://assets/sprites/brainDevour/Intellect Devourer Sprites.png
::res://scripts/::1758406746
fenemy.001.gd::GDScript/GDScript::1520522442131543101::1758340514::0::1::::<>CharacterBody2D<><>0<>0<><>::
golem_2d.gd::GDScript/GDScript::7749959301771225788::1758367344::0::1::::<>CharacterBody2D<><>0<>0<><>::
hud.gd::GDScript/GDScript::6209417830520876339::1758406746::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::822789067647827553::1758323982::0::1::::<>Node<><>0<>0<><>::
penemies.gd::GDScript/GDScript::8263528263746166109::1758406746::0::1::::<>Node<><>0<>0<><>::
penemy.gd::GDScript/GDScript::5048852969433814972::1758406746::0::1::::<>Area2D<><>0<>0<><>::
player_knight.gd::GDScript/GDScript::3818694402114728562::1758406746::0::1::::<>CharacterBody2D<><>0<>0<><>::
