ea4bc82a6ad023ab7ee23ee620429895
::res://::1758316865
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758309973::1758310016::1::::<><><>0<>0<>88157b931c7704b281135964cf323fb0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758316865::0::1::::<><><>0<>0<><>::
::res://assets/::1758315393
Background_0.png::CompressedTexture2D/CompressedTexture2D::5531990275986379155::1758311870::1758311875::1::::<><><>0<>0<>17e737c085466c1baaed757afbdeb812<>res://.godot/imported/Background_0.png-ccfa0f0d277c40143d1e8ec3db90eaee.ctex::
Background_1.png::CompressedTexture2D/CompressedTexture2D::7193624556666520317::1570044016::1758312356::1::::<><><>0<>0<>0315ca7b2fc49b1a2d58dfcfa7c060bb<>res://.godot/imported/Background_1.png-2dba1b6a18ca04c8cd366425fce2eff9.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758309973::1758310016::1::::<><><>0<>0<>48a58244e995cebcc8fdae2ad9463e6a<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/sprites/::1758311024
::res://assets/sprites/knight/::1758317740
_Idle.png::CompressedTexture2D/CompressedTexture2D::7268802910171238598::1758311000::1758311031::1::::<><><>0<>0<>65580e0fb0eaed61957d05f66f4076a9<>res://.godot/imported/_Idle.png-5e88d08e5ae0656ea5105ce9810d6f51.ctex::
_Jump.png::CompressedTexture2D::4724356980233248681::1633534136::1758317744::1::::<><><>0<>0<>fe6454d32bf424e76f0e16eba3c22818<>res://.godot/imported/_Jump.png-f4ded2c6e9689a2169d3ef7be67cd6fa.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::6622908679537502652::1633534116::1758314352::1::::<><><>0<>0<>645c693f776d322223dec2ae7db40d4d<>res://.godot/imported/_Run.png-18616933614a719d3b5e65e22b9e522b.ctex::
::res://assets/tilemaps/::1758315415
Tiles.png::CompressedTexture2D/CompressedTexture2D::2483631151702861627::1570044850::1758315415::1::::<><><>0<>0<>854711f2a48228137338743bafaca167<>res://.godot/imported/Tiles.png-d6f66f04bf6d4a050f43a23fa9ff13b1.ctex::
::res://globals/::1758309973
game_start.gd::GDScript/GDScript::5614657312367808239::1758309973::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1758317708
level.tscn::PackedScene::9111145621891521059::1758317047::0::1::::<><><>0<>0<><>::uid://bbndbo13yq7fr::::res://assets/tilemaps/Tiles.png<>uid://bbvbe3ten3p64::::res://scenes/PlayerKnight.tscn
main.tscn::PackedScene::6432021185016298908::1758317047::0::1::::<><><>0<>0<><>::uid://lythlngafswf::::res://scripts/main.gd
PlayerKnight.tscn::PackedScene::2500030820540095719::1758317708::0::1::::<><><>0<>0<><>::uid://dbtcee76wovys::::res://assets/sprites/knight/_Idle.png<>uid://bun2lr0rxi84e::::res://scenes/player_knight.gd<>uid://c1mglrd3po56g::::res://assets/sprites/knight/_Run.png
player_knight.gd::GDScript::3818694402114728562::1758317040::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/::1758314449
main.gd::GDScript/GDScript::822789067647827553::1758309973::0::1::::<>Node<><>0<>0<><>::
