ea4bc82a6ad023ab7ee23ee620429895
::res://::1758312402
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758309973::1758310016::1::::<><><>0<>0<>88157b931c7704b281135964cf323fb0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1758312356
Background_0.png::CompressedTexture2D/CompressedTexture2D::5531990275986379155::1758311870::1758311875::1::::<><><>0<>0<>17e737c085466c1baaed757afbdeb812<>res://.godot/imported/Background_0.png-ccfa0f0d277c40143d1e8ec3db90eaee.ctex::
Background_1.png::CompressedTexture2D/CompressedTexture2D::7193624556666520317::1570044016::1758312356::1::::<><><>0<>0<>0315ca7b2fc49b1a2d58dfcfa7c060bb<>res://.godot/imported/Background_1.png-2dba1b6a18ca04c8cd366425fce2eff9.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2633833542494581561::1758309973::1758310016::1::::<><><>0<>0<>48a58244e995cebcc8fdae2ad9463e6a<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/sprites/::1758311024
::res://assets/sprites/knight/::1758311031
_Idle.png::CompressedTexture2D/CompressedTexture2D::7268802910171238598::1758311000::1758311031::1::::<><><>0<>0<>65580e0fb0eaed61957d05f66f4076a9<>res://.godot/imported/_Idle.png-5e88d08e5ae0656ea5105ce9810d6f51.ctex::
::res://globals/::1758309973
game_start.gd::GDScript/GDScript::5614657312367808239::1758309973::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1758312251
level.tscn::PackedScene::9111145621891521059::1758312251::0::1::::<><><>0<>0<><>::uid://ck20co1vfp6bn::::res://assets/Background_0.png
main.tscn::PackedScene::6432021185016298908::1758312251::0::1::::<><><>0<>0<><>::uid://lythlngafswf::::res://scripts/main.gd
PlayerKnight.tscn::PackedScene::2500030820540095719::1758312251::0::1::::<><><>0<>0<><>::uid://dbtcee76wovys::::res://assets/sprites/knight/_Idle.png
::res://scripts/::1758309973
main.gd::GDScript/GDScript::822789067647827553::1758309973::0::1::::<>Node<><>0<>0<><>::
