[gd_scene load_steps=6 format=3 uid="uid://254typx87wf3"]

[ext_resource type="Texture2D" uid="uid://ck20co1vfp6bn" path="res://assets/Background_0.png" id="1_quimm"]
[ext_resource type="Texture2D" uid="uid://bwjysjxep16uc" path="res://assets/backgrounds/parallax-02.png" id="2_yvlf7"]
[ext_resource type="Texture2D" uid="uid://dk6qrm41bv48v" path="res://assets/backgrounds/parallax-03.png" id="3_hankl"]
[ext_resource type="Texture2D" uid="uid://pxct4rrshq7o" path="res://assets/backgrounds/parallax-04.png" id="4_356xm"]
[ext_resource type="Texture2D" uid="uid://daqv7e63k8qcr" path="res://assets/backgrounds/Background_1.png" id="5_quimm"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(2, -25)
scale = Vector2(0.852865, 0.838942)
texture = ExtResource("1_quimm")
centered = false

[node name="Moutains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moutains"]
position = Vector2(1, 4)
texture = ExtResource("2_yvlf7")
centered = false

[node name="bgTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bgTrees"]
position = Vector2(2, -63)
texture = ExtResource("3_hankl")
centered = false

[node name="nearTree" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/nearTree"]
z_index = 2
position = Vector2(-1, 31)
texture = ExtResource("4_356xm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/nearTree"]
position = Vector2(0, 161)
scale = Vector2(1.24084, 0.740218)
texture = ExtResource("5_quimm")
centered = false
