[gd_scene load_steps=17 format=3 uid="uid://j0n8qmwqgp2d"]

[ext_resource type="Script" uid="uid://vws1ush5pmn2" path="res://scripts/fenemy.001.gd" id="1_g0yq0"]
[ext_resource type="Texture2D" uid="uid://c7py4qbg6i344" path="res://assets/future/chicken_run_right-Sheet.png" id="1_ifkk8"]
[ext_resource type="Texture2D" uid="uid://6y4xo2f3w1um" path="res://assets/future/chicken_run_left-Sheet.png" id="2_l2bgi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4yvv"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwlfp"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e6b00"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngamd"]
animation = &"up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ngamd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_n4yvv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hwlfp")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e6b00")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ngamd")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="Animation" id="Animation_ebjhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_l2bgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwrd2"]
resource_name = "down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ifkk8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_8lcnc"]
resource_name = "left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_l2bgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_3ckmm"]
resource_name = "right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ifkk8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_vqdu1"]
resource_name = "up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_l2bgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ckmm"]
_data = {
&"RESET": SubResource("Animation_ebjhy"),
&"down": SubResource("Animation_cwrd2"),
&"left": SubResource("Animation_8lcnc"),
&"right": SubResource("Animation_3ckmm"),
&"up": SubResource("Animation_vqdu1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n4yvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4yvv"]

[node name="enemy_patrol" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree")]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_g0yq0")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ifkk8")
hframes = 4
frame = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_ngamd")
anim_player = NodePath("AnimationPlayer")
parameters/blend_position = Vector2(-0.0015949, 0.021978)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3ckmm")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(274, 0)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(272, -16)
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(272, 16)
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2.84217e-14, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_n4yvv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_n4yvv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
