~ start
Fourty two: Hello — wake up, are you alive?
Fourty two: I have no idea how this guy could possibly help us..
Fourty two: WAAAKE UP!!!!!!!
São Paulo: Huh!? What..? Am i going crazy..? I could swear i heard someone...
Fourty two: Finally you woke up. I don't have much time so lis...  
São Paulo: Wait? Who are you? Where are you? SHOW YOURSELF?!!
Fourty two: LISTEN!!! TIME IS NOT ON MY SIDE, BUT IS ON YOURS!! You still have a chance to win, so listen to me.
São Paulo: "I can't see them..."  
Fourty two: I will send you the equipment needed to face your enemies, so for now survive and follow these coordinates.
Fourty two: I will try to enter in contact with you later... Good luck.
São Paulo: ......
=> END